-- Initial flockcharter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flockcharter
version:             0.1.0.0
synopsis:            Draw a graph for your flock hierarchy
-- description:         
homepage:            http://www.mohanzhang.com
license:             MIT
license-file:        LICENSE
author:              Mohan Zhang
maintainer:          mohanzhang@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable flockcharter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       containers >= 0.5.5,
                       fgl >= 5.5,
                       graphviz >= 2999.17,
                       aeson >= 0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
