body
  margin-top: 30px
  margin-bottom: 30px

.container-fluid
  margin-left: 40px
  margin-right: 40px

#logo
  max-width: 540px

q, cite
  font-family: $font-family-serif
  font-style: italic

q
  display: block
  font-size: 24px
  color: $gray-light

cite
  display: block
  color: lighten($gray-light, 5%)
  text-align: right

#content
  margin-top: 30px
  margin-bottom: 30px
